# Booking-Simulator

./: .editorconfig  .gitignore  BookingSimulator.sln  OBS Booking App.csproj  OBS Booking Simulator.sln  Program.cs  README.md  Worker.cs  appsettings.json
BookingSimulator.OBS Booking App/: Program.cs  Worker.cs  appsettings.json
BookingSimulator.OBS Booking App/Services/: AuthenticationService.cs  BookingService.cs  DisplayEmployeesService.cs  ObsBookingAdapterService.cs  ObsBookingServiceAdapter.cs
BookingSimulator.OBS Booking App/Services/API/: IEmployeesProvider.cs  IObsBookingAdapter.cs  IObsBookingServiceAdapter.cs
BookingSimulator.OBS Booking App/Services/Configuration/: AuthenticationConfiguration.cs  EmployeeConfiguration.cs  EmployeesApiConfiguration.cs  EmployeesAppsettingsConfiguration.cs  ObsAuthenticationConfiguration.cs  ObsServicesConfiguration.cs  ServicesObsConfiguration.cs
BookingSimulator.OBS Booking App/Stores/: EmployeeStore.cs
Models/: Employee.cs
OBS Booking App.Tests/: BookingServiceTests.cs  OBS Booking App.Tests.csproj
OBS Booking.App/: OBS Booking.App.csproj  Program.cs  Worker.cs  appsettings.OBS.Configuration.json
OBS Booking.App/Models/: Employee.cs
OBS Booking.App/Properties/: launchSettings.json
OBS Booking.App/Services/: AuthenticationService.cs  BookingService.cs  DisplayEmployeesService.cs  ObsBookingAdapterService.cs
OBS Booking.App/Services/API/: IEmployeesProvider.cs  IObsBookingAdapter.cs
OBS Booking.App/Stores/: EmployeeStore.cs
OBS Booking.Tests/: BookingServiceTests.cs  OBS Booking.Tests.csproj
Services/: AuthenticationService.cs  BookingService.cs
Services/Configuration/: AuthenticationConfiguration.cs  EmployeeConfiguration.cs  EmployeesApiConfiguration.cs  EmployeesAppsettingsConfiguration.cs  EmployeesConfiguration.cs  ServicesConfiguration.cs
Stores/: EmployeeStore.cs
(+5 files in other folders)
